# AllWorkHRIS

./: .editorconfig  .gitignore  AllWorkHRIS.sln
src/AllWorkHRIS.Core/: AllWorkHRIS.Core.csproj  EnvironmentValidator.cs  ITemporalContext.cs
src/AllWorkHRIS.Core/Audit/: IAuditService.cs  NullAuditService.cs
src/AllWorkHRIS.Core/Composition/: IEmployeeTabContributor.cs  IPayrollContextLookup.cs  IPlatformModule.cs  ITimeApprovalNotifier.cs  MenuContribution.cs  NullPayrollContextLookup.cs
src/AllWorkHRIS.Core/Dashboard/: IDashboardContributor.cs
src/AllWorkHRIS.Core/Data/: IConnectionFactory.cs  IUnitOfWork.cs
src/AllWorkHRIS.Core/Domain/: IAuditableEntity.cs  PagedResult.cs
src/AllWorkHRIS.Core/Events/: CompensationChangeEventPayload.cs  DuplicateElectionWarningPayload.cs  HireEventPayload.cs  IEventPublisher.cs  IEventSubscriber.cs  IRunProgressNotifier.cs  InProcessEventBus.cs  LeaveApprovedPayload.cs  OnboardingBlockingTasksCompletePayload.cs  OnboardingPlanCreatedPayload.cs  RehireEventPayload.cs  ReturnToWorkPayload.cs  TerminationEventPayload.cs
src/AllWorkHRIS.Core/Lookups/: ILookupCache.cs  LookupCache.cs  LookupEntry.cs  LookupTables.cs
src/AllWorkHRIS.Core/Navigation/: INavContributor.cs
src/AllWorkHRIS.Core/Pipeline/: CalculationContext.cs  IBenefitStepProvider.cs  ICalculationStep.cs  IEmploymentJurisdictionLookup.cs  IPayrollPipelineService.cs  NullEmploymentJurisdictionLookup.cs  NullPayrollPipelineService.cs  PipelineRequest.cs  PipelineResult.cs  StepAppliesTo.cs
src/AllWorkHRIS.Core/Queries/: HrisLookupInterfaces.cs  HrisQueryTypes.cs
src/AllWorkHRIS.Core/Security/: ClaimsPrincipalExtensions.cs
src/AllWorkHRIS.Core/Temporal/: ITemporalOverrideService.cs  OverridableTemporalContext.cs
src/AllWorkHRIS.Host/: AllWorkHRIS.Host.csproj  ModuleDiscovery.cs  Program.cs  TenantConnectionMiddleware.cs  TenantRegistry.cs  appsettings.json
src/AllWorkHRIS.Host.SharedUI/: AllWorkHRIS.Host.SharedUI.csproj  BenefitsShell.razor  HrisShell.razor  IHrisSessionState.cs  MainLayout.razor  NavMenu.razor  PayrollShell.razor  TaxConfigShell.razor  TimeAttendanceShell.razor  TopBar.razor  _Imports.razor
src/AllWorkHRIS.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/AllWorkHRIS.Host/Components/Auth/: RedirectToLogin.razor
src/AllWorkHRIS.Host/Components/Layout/: HrisEntityHeader.razor  HrisShell.razor  MainLayout.razor  NavMenu.razor  PayrollEntityHeader.razor  PayrollShell.razor  TimeAttendanceShell.razor  TopBar.razor
src/AllWorkHRIS.Host/Components/Pages/: About.razor  AccessDenied.razor  Error.razor  Home.razor
src/AllWorkHRIS.Host/Components/Shared/: DateRangeFilter.razor  LegalEntitySelector.razor  TemporalOverrideBar.razor
src/AllWorkHRIS.Host/Config/Navigation/: OperationsAdminNavContributor.cs  SystemAdminNavContributor.cs  TaxNavContributor.cs
src/AllWorkHRIS.Host/Hubs/: RunProgressNotifier.cs
src/AllWorkHRIS.Host/Properties/: launchSettings.json
src/AllWorkHRIS.Host/TimeAttendance/: TimeAttendanceQueryService.cs  WorkQueueTimeApprovalNotifier.cs
src/AllWorkHRIS.Host/wwwroot/: app.css
src/AllWorkHRIS.Module.Payroll/: AllWorkHRIS.Module.Payroll.csproj  PayrollDashboardContributor.cs  PayrollModule.cs  PayrollNavContributor.cs  _Imports.razor
src/AllWorkHRIS.Module.Payroll/Commands/: ApprovePayrollRunCommand.cs  CancelPayrollRunCommand.cs  InitiatePayrollRunCommand.cs  ReleasePayrollRunCommand.cs
src/AllWorkHRIS.Module.Payroll/Jobs/: PayrollRunJob.cs
src/AllWorkHRIS.Module.Payroll/Pages/: AccumulatorsPage.razor  PayRegisterPage.razor  PayrollCalendarDetailPage.razor  PayrollCalendarPage.razor  PayrollProfilesPage.razor  PayrollRunDetailPage.razor  PayrollRunsPage.razor
src/AllWorkHRIS.Module.Payroll/Queries/: PayRegisterQueryService.cs
src/AllWorkHRIS.Module.Payroll/Repositories/: IAccumulatorRepository.cs  IEmployeePayrollResultRepository.cs  IPayrollCompensationSnapshotRepository.cs  IPayrollContextRepository.cs  IPayrollProfileRepository.cs  IPayrollRunRepository.cs  IPayrollRunResultSetRepository.cs  IResultLineRepository.cs  PayrollRepositories.cs
src/AllWorkHRIS.Module.Payroll/Services/: AccumulatorService.cs  CalculationEngine.cs  IAccumulatorService.cs  ICalculationEngine.cs  IPayrollEventSubscriber.cs  IPayrollRunService.cs  PayrollContextLookup.cs  PayrollEventSubscriber.cs  PayrollRunService.cs
src/AllWorkHRIS.Module.TimeAttendance/: AllWorkHRIS.Module.TimeAttendance.csproj  TimeAttendanceDashboardContributor.cs  TimeAttendanceLookupTables.cs  TimeAttendanceModule.cs  TimeAttendanceNavContributor.cs  _Imports.razor
src/AllWorkHRIS.Module.TimeAttendance/Commands/: ApproveTimeEntryCommand.cs  CorrectTimeEntryCommand.cs  RejectTimeEntryCommand.cs  SubmitTimeEntryCommand.cs  VoidTimeEntryCommand.cs
src/AllWorkHRIS.Module.TimeAttendance/Domain/: HandoffResult.cs  OvertimeDetectionResult.cs  TimeAttendanceExceptions.cs  TimeImportResult.cs
src/AllWorkHRIS.Module.TimeAttendance/Events/: TimeAttendanceEventSubscriber.cs
src/AllWorkHRIS.Module.TimeAttendance/Pages/: EmployeeTimeTab.razor  MyTimecardPage.razor  PayrollHandoffPage.razor  TimeImportPage.razor  TimecardsPage.razor
src/AllWorkHRIS.Module.TimeAttendance/Queries/: TimeAttendanceQueryService.cs
src/AllWorkHRIS.Module.TimeAttendance/Repositories/: ITimeEntryRepository.cs  IWorkScheduleRepository.cs  TimeEntryRepository.cs  WorkScheduleRepository.cs
src/AllWorkHRIS.Module.TimeAttendance/Services/: IOvertimeDetectionService.cs  IPayrollHandoffService.cs  ITimeApprovalNotifier.cs  ITimeEntryService.cs  ITimeImportService.cs  OvertimeDetectionService.cs  PayrollHandoffService.cs  TimeEntryService.cs  TimeImportService.cs
src/AllWorkHRIS.Module.TimeAttendance/TabContributors/: TimeTabContributor.cs
tests/AllWorkHRIS.Host.Tests/: AllWorkHRIS.Host.Tests.csproj  BenefitsGateTests.cs  DashboardGateTests.cs  HireEmployeeIntegrationTests.cs  LookupCoverageTests.cs  PayrollGateTests.cs  PayrollModuleCompositionTests.cs  Phase3IntegrationTests.cs  TaxGateTests.cs  TimeAttendanceGateTests.cs  TimeAttendanceImportGateTests.cs  UnitTest1.cs
(+173 files in other folders)
