<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AllWorkHRIS.Host\AllWorkHRIS.Host.csproj" />
    <ProjectReference Include="..\..\src\AllWorkHRIS.Module.Payroll\AllWorkHRIS.Module.Payroll.csproj" />
    <ProjectReference Include="..\..\src\AllWorkHRIS.Module.Tax\AllWorkHRIS.Module.Tax.csproj" />
    <ProjectReference Include="..\..\src\AllWorkHRIS.Module.Benefits\AllWorkHRIS.Module.Benefits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
